version = 2.0.0

style = defaultWithAlign

includeCurlyBraceInSelectChains = false

newlines.sometimesBeforeColonInMethodReturnType = false

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

project.git = true

spaces.beforeContextBoundColon = true